# tpa_componentes

./: .gitignore  README.md  heladeras.txt  pom.xml  resultado_temperaturas.txt
src/: idea_notificador_txt.txt
src/main/java/config/: RoleManager.java  ServiceLocator.java
src/main/java/controladores/: ControladorAlertas.java  ControladorAvisoATecnicos.java  ControladorBeneficiarios.java  ControladorCargaMasiva.java  ControladorColaboradorFisico.java  ControladorColaboradorJuridico.java  ControladorDonacionDinero.java  ControladorDonacionMantenimiento.java  ControladorDonacionRegistroPersonaVulnerable.java  ControladorDonacionRepartos.java  ControladorDonacionViandas.java  ControladorFallasTecnicas.java  ControladorHeladeras.java  ControladorReportes.java  ControladorSolicitudApertura.java  ControladorSuscripciones.java  ControladorTarjetas.java  ControladorTecnicos.java  ControladorUsuario.java  ControladorViandas.java  ControladorVisitas.java  ControladorVisitasTecnicas.java
src/main/java/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/domain/: Campo.java  ColaboradorFisico.java  ColaboradorJuridico.java  Config.java  Dinero.java  Distribuir.java  Donable.java  Formulario.java  FormularioPorDefecto.java  FrecuenciaDeDonacion.java  Motivo.java  README.md  TestForm.java  TestForm.txt  TipoEntrada.java  TipoRazonSocial.java  Vianda.java
src/main/java/domain/carga_masiva/: ContribucionCSV.java  DonacionCVS.java  EmailSender.java  ImportacionColaboraciones.java  LectorCSV.java  MigracionColaboraciones.java  MigracionDonaciones.java  TipoDocumento.java
src/main/java/domain/contacto/: Email.java  MedioDeContacto.java  Telefono.java  Telegram.java  Whatsapp.java  eTipoMedioDeContacto.java
src/main/java/domain/contribucionNuevo/: Contribucion.java  ContribucionDinero.java  ContribucionDistribucion.java  ContribucionMantenimientoHeladera.java  ContribucionRegistroPersona.java  ContribucionVianda.java  TipoContribucion.java
src/main/java/domain/donaciones/: Contribucion.java  Dinero.java  Distribuir.java  Donable.java  Donacion.java  DonacionDinero.java  DonacionHeladera.java  DonacionReparto.java  DonacionTarjeta.java  DonacionVianda.java  FrecuenciaDeDonacion.java  MantenerHeladera.java  Motivo.java  RegistroDePersonaVulnerable.java  TipoContribucion.java  TipoDonacion.java  Vianda.java
src/main/java/domain/excepciones/: CantidadDisponibleLimitePorDiaException.java  CuilInvalidoException.java  ExcepcionCanjePuntosInsuficientes.java  ExcepcionHeladeraColaboradorNoAutorizado.java  ExcepcionSolicitudExpirada.java  IncidenteNoExisteException.java  MedioDeContactoException.java  NumeroDeDocumentoInvalidoException.java  RepositorioIncidentesNuloException.java  UsuarioNoValidoException.java  VisitaNoValidaException.java
src/main/java/domain/formulario/: Campo.java  Cuil.java  Cuit.java  Documento.java  Entrada.java  EntradaCuit.java  EntradaEmail.java  (+19 more)
src/main/java/dtos/: AlertaInputDTO.java  ColaboradorJuridicoDTO.java  DineroDTO.java  DistribuirDTO.java  FallaTecnicaDTO.java  FallaTecnicaInputDTO.java  HeladeraDTO.java  MantenimientoDTO.java  MedioDeContactoDTO.java  PersonaVulnerableDTO.java  RegistroPVDTO.java  RegistroVisitasInputDTO.java  SolicitudAperturaDTO.java  SuscripcionDTO.java  TarjetaDTO.java  TecnicoDTO.java  ViandaDTO.java  VisitaTecnicaDTO.java
src/main/java/form_version_seg/: Campo.java  Colaborador.java  Formulario.java  FormularioPorDefecto.java  README.md  TestForm.java  TipoEntrada.java
src/main/java/form_version_uno/: Colaborador.java  Formulario.java  TestForm.java
src/main/java/main/: MainExample.java  OfertasTest.java  TarjetaPersonaVulnerableTest.java
src/main/java/main_tests/: MainExamplePersistence.java  OfertasTest.java  TarjetaPersonaVulnerableTest.java
src/main/java/mappers/: HeladeraMapper.java  TecnicoMapper.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/repositorios/: IRepositorioIncidentes.java  IRepositorioTecnicos.java  Repositorio.java  RepositorioHeladeras.java  RepositorioIncidentes.java  RepositorioTecnicos.java  RepositorioVisitas.java
src/main/java/scheduler/: CrearReporteJob.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/test_tpa/: Test1E.java  Test1E.txt  Test2E.java
src/main/java/utils/: ICrudViewsHandler.java  Initializer.java  JavalinRenderer.java
src/main/resources/: coeficientes.properties  config.properties  csv.csv  demoAsignador.txt  migracion.csv  test.csv  usuariosTelegram.txt
src/main/resources/templates/: 401.hbs  dashboard.hbs  email.hbs  index.hbs  modal.hbs
src/test/java/: ReportesTests.java
src/test/java/GeoTests/: CalculadorDistanciaTests.java  RecomendacionDePuntosAdapterTest.java  ServicioRecomendacionDePuntosTest.java
src/test/java/Persistencia/: TestsPersona.java  TestsTarjeta.java
src/test/java/PersonaVulnerable/: TestPersonaVulnerable.java
src/test/java/Suscripciones/: ColaboradorFisicoTests.java
src/test/java/Tarjeta/: Tarjeta.java  TestsTarjeta.java
src/test/java/TemperaturasTest/: TestVerificadorTemperatura.java
src/test/java/cargaMasiva/: TestCarga.java
src/test/java/domain/: AlarmasYFallasTecnicasTests.java  ColaboradorFisicoTests.java  ColaboradorJuridicoTests.java  ColaboradorTests.java  DonacionesTests.java  FormularioTests.java  HeladerasTests.java  MediosDeContactoTests.java  NotificadorTests.java  PuntosTests.java  SendersTests.java  SuscripcionTests.java  TecnicosTests.java
src/test/java/entrega_1/: Test_1.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java
src/test/java/form_version_uno/: AppTest.java
src/test/java/formularios/: TestColaborador.java  TestFormulario.java
src/test/java/importadorTest/: TestCarga.java
src/test/java/models/: ColaboradorFisicoTests.java  ColaboradorJuridicoTests.java  DonacionesTests.java  FormularioTests.java  HeladerasTests.java  MediosDeContactoTests.java  PuntosTests.java  TecnicosTests.java
src/test/java/test_gral/: TestForm.java  TestMailSender.java
src/test/java/test_vers_2/: TestForm.java
(+429 files in other folders)
