# Archivo de configuración
tiempo_max_conexion=5
puntos.coefDineroDonado=0.5
puntos.coefViandasDistribuidas=1
puntos.coefViandasDonadas=1.5
puntos.coefTarjetasRepartidas=2
puntos.coefHeladerasActivas=5
broker.clientID=dds2024-miguel
broker.clientUsername=JqRyUlIStGJrS5u324
broker.clientPassword=xq7rQPEJRAc8mk9AzD

# Configuración del mail sender

EMAIL_FROM=sys.vuln.social.grupo17.dds@gmail.com
APP_PASSWORD=ikai tlod mqpn mxwp
EMAIL_TO=mgerez@frba.utn.edu.ar

# Configuración telegram sender

TELEGRAM_BOT_USER_NAME=sys_vuln_social_g17_dds_bot
TELEGRAM_TOKEN=6884199794:AAG3Thw_strQ_7t9a7HS4wVHMChfdu8A53Y
TELEGRAM_CHAT_ID=913459774