# Archivo de configuración
tiempo_max_conexion=5
puntos.coefDineroDonado=0.5
puntos.coefViandasDistribuidas=1
puntos.coefViandasDonadas=1.5
puntos.coefTarjetasRepartidas=2
puntos.coefHeladerasActivas=5


